# rails

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axelb/rails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axelb/rails/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/axelb/rails/presentation/: EndlessVideoVerticalPager.kt  OverlayVideoVerticalPager.kt  PlayPauseOverlayComposable.kt  VideoPlayerComposable.kt
app/src/main/java/com/axelb/rails/presentation/model/: VideoModel.kt
app/src/main/java/com/axelb/rails/presentation/state/: PlayPauseOverlayState.kt
app/src/main/java/com/axelb/rails/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_camera.xml  ic_comment_bubble.xml  ic_dots_more_horizontal.xml  ic_pause_solid.xml  ic_play_solid.xml  ic_share.xml  ic_thumbs_down.xml  ic_thumbs_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/axelb/rails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
